body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 0.25px solid black;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2)
}
.row {
    display: flex;
    flex: 1;
}

.interact {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#picker-div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.options {
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square {
    flex: 1;
    border: 0.25px solid black;
}